# stream

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/spirit/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/spirit/gateway/: GatewayApplication.java
api-server/src/main/resources/: bootstrap.yml
api-server/src/test/java/com/spirit/gateway/: GatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/spirit/common/: CommonApplication.java
common/src/main/java/com/spirit/common/Exception/: MainStageException.java
common/src/main/java/com/spirit/common/constant/: RabbitMQ.java  ResultType.java  TranslateBizStatus.java
common/src/main/java/com/spirit/common/entity/: Event.java  TranslateInfo.java
common/src/main/java/com/spirit/common/web/response/constant/: ResultType.java
common/src/main/java/com/spirit/common/web/response/entity/: PageEntity.java  ResultEntity.java
common/src/main/java/com/spirit/common/web/response/utils/: ErrorTuple.java
common/src/test/java/com/spirit/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spirit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/java/com/spirit/configserver/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.properties
config/config-server/src/test/java/com/spirit/configserver/: ConfigServerApplicationTests.java
db/: DDL.mwb  DDL.mwb.bak  translate.sql
discovery/eureka/: pom.xml
discovery/eureka/src/main/resources/: application-dev.yml  application.properties
discovery/eureka/src/test/java/com/spirit/eureka/: EurekaApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/spirit/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml
ffmpeg-sql/ffmpeg-n4.1/auto/: config.sh
ffmpeg-sql/ffmpeg-n4.1/fftools/: Makefile  ffmpeg.c  mysql_ds.c  mysql_ds.h
gateway/: pom.xml
gateway/src/main/java/com/spirit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
schedualer/: pom.xml
schedualer/src/main/java/com/spirit/schedualer/: FeignClientTest.java  SchedualerApplication.java
schedualer/src/main/java/com/spirit/schedualer/mq/upload/: UploadReceiver.java
schedualer/src/main/resources/: bootstrap.yml
schedualer/src/test/java/com/spirit/schedualer/: SchedualerApplicationTests.java
service/translate/: pom.xml
service/translate/src/main/java/com/spirit/stream/: TranslateApplication.java
service/translate/src/main/java/com/spirit/stream/controller/: FileOperationFeign.java  TranslateTaskController.java
service/translate/src/main/java/com/spirit/stream/dao/entity/: Event.java  TranslateInfo.java
service/translate/src/main/java/com/spirit/stream/dao/repository/: EventRepository.java  TranslateRepository.java
service/translate/src/main/java/com/spirit/stream/service/: TranslateService.java
service/translate/src/main/java/com/spirit/stream/service/impl/: TranslateServiceImpl.java  TranslateTaskServiceImpl.java
service/translate/src/main/resources/: bootstrap.yml
stream/translate/src/main/java/com/spirit/stream/: TranslateApplication.java
stream/translate/src/main/resources/: application.properties
stream/translate/src/test/java/com/spirit/translate/: TranslateApplicationTests.java
translate/: pom.xml
translate/src/main/java/com/spirit/stream/: TranslateApplication.java
translate/src/main/java/com/spirit/stream/adaptor/: FFmpegAdaptor.java
translate/src/main/java/com/spirit/stream/config/: RabbitMqConfig.java  TranslateTaskPoolConfig.java  UploadTaskPoolConfig.java
translate/src/main/java/com/spirit/stream/controller/: TranslateTaskController.java
translate/src/main/java/com/spirit/stream/dao/entity/: Event.java  TranslateBizInfo.java
translate/src/main/java/com/spirit/stream/dao/repository/: EventRepository.java  TranslateRepository.java
translate/src/main/java/com/spirit/stream/mq/upload/: UploadSender.java
translate/src/main/java/com/spirit/stream/service/: TranslateTaskService.java  UploadVideoServcice.java
translate/src/main/java/com/spirit/stream/service/impl/: TranslateTaskServiceImpl.java  UploadVideoServciceImpl.java
translate/src/test/java/com/spirit/stream/: TranslateApplicationTests.java
