
server.port=6000

spring.application.name = config-server

#spring.datasource.url=jdbc:mysql://localhost:3306/ffmpeg?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=spirit

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.cloud.config.server.git.uri=https://github.com/wanghuan578/spring-config-server.git
spring.cloud.config.server.git.search-paths=transcode
spring.cloud.config.server.git.username=wanghuan578
spring.cloud.config.server.git.password=spirit123