
server.port=6000

spring.application.name = config-server

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8000/eureka/

spring.cloud.config.server.git.uri=https://github.com/wanghuan578/spring-config-server
spring.cloud.config.server.git.search-paths=translate
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=57810140@qq.com
#spring.cloud.config.server.git.password=spirit123