
server.port=9000

spring.application.name = stream-translate

spring.datasource.url=jdbc:mysql://localhost:3306/ffmpeg?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=spirit

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8000/eureka/