
server.port=8888
spring.application.name=gateway-server

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8000/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
